# improvement

./: .classpath  .gitignore  .project  README.md  test.bat
Improve190703/src/com/fanshe/: AttrFun.java  Example_01.java  Main_01.java  Main_02.java  Main_03.java  User.java
Improve190703/src/com/jihe/: ListTest.java
Improve190703/src/com/meiju/: ConstantsTest.java  ConstantsTest2.java  NewsRSSFeedEnum.java  Test01.java
Improve190703/src/com/original/: AssertType.java  FanXing.java  FruitGenerator.java  Generator.java  Generic.java  GenericTest.java  MyClass.java  SubClass.java
Improve190703/src/com/test/: Main.java  Test0709_DateYesterday.java
Improve190703/src/com/zhuru/: American.java  Car.java  Chinese.java  Human.java  HumanFactory.java  ICar.java  Person.java  Test.java
Improve190703/src/jmeter/asser/: AssertTest.java  TxtWriter.java
Improve190703/src/jmeter/encode/: Encode64.java
Improve190703/src/jmeter/json/: JsonTest.java
Improve190707/easymock/: pom.xml
TestFrame01/: README.md  pom.xml
TestFrame01/Config/: config.properties
TestFrame01/src/main/java/com/pageobject/: FreshHome.java  FreshSearch.java  Guru99Register.java  SearchPage.java
TestFrame01/src/main/java/com/util/: BasePage.java  BrowserEngine.java  DBConnection.java  Email.java  Logger.java  RSACoder.java  RemoteEngine.java  Screenshot.java  StringHandler.java
TestFrame01/src/test/java/: testNG.xml
TestFrame01/src/test/java/com/TestFrame01/: AppTest.java  DBConnectionTest.java  EmailTest.java  MyTest.java  RSACoderTest.java  RemoteTest.java  Selenium2Example.java  TestDateTime.java
TestFrame01/src/test/java/com/testcase/: FreshHomeTest.java  FreshSearchTest.java  Guru99RegisterTest.java  SearchTest.java  UnitTest_RSACoder.java
src/com/test/: Main.java
src/jmeter/asser/: AssertTest.java
